<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<link rel="stylesheet" type="text/css" href="receipt.css">
		<style>
	*{
		box-sizing: border-box;
	}	
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(bg.jpg);
  background-size: cover;
}
	#topmid{
		border:0px solid black;
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 30%;
		font-style: oblique;
		font-size:38px;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border: 0px;
   background: none;
		margin-left: 24%;
		max-width:700px;
		color:white;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
		padding-top:20px;
	}
	.home{
		border:1px black solid;
		background-color: #ccffcc;
		margin-left: 1%;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	table{
		border:2px solid white;
		background-color: #00804d;
		
		text-align: center;
		padding:5px;
		cellspacing:2px;
		width:680px;
	}
	tr:hover {
		background-color: #f5f5f5;
		color:blue;
	}
	td{
	color:white;
	background-color: #009879;
		padding:10px;
		border:1px solid white;;
	}
	th{
		color:white;
		font-size:20px;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
	
	.btn{
	position: absolute;
left: 600;
top:   380;
  width: 10%;
  background: none;
  border: 2px solid #ffffff;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  transition: 0.6s ease;
}

	.btn:hover{
	background-color: #00ff40;
	color: #000;
	}
	
	</style>
</head>
<body>
<header>
<div class="main">
<ul>
<li><a href="Sample.html">Home</a></li>
<li><a href="buybook">Buy Books</a></li>
<li><a href="viewbook">View Books</a></li>
<li><a href="index.html">Logout</a></li>
</ul>
</div>	
</header>
</body>
</html>